T-Rex: 15
Daspleto: 15
Gorgo: 15
Tarbo: 15
Alio: 20
Siamo: 20
Alectro: 20
Guan: 20
Shanshan: 40
Allo: 15
Metria: 15
Megalo: 15
Venator: 20
S-Raptor: 20
Giganto: 15
Cryo: 20
Carchar: 15
Acro: 15
F-Raptor: 20
Spinax: 15
Neo: 20
Compso: 40
Sopteryx: 40
Delta: 20
Tro: 40
Nychus: 20
M-Raptor: 40
U-Raptor: 20
V-Raptor: 40
Breme: 20
Aopteryx: 20
Coelo: 20
Dilopho: 20
Spino: 15
Angato: 15
Sucho: 15
Onyx: 15
Cerato: 40
Carno: 20
Orno: 20
Cheirus: 20
O-Raptor: 20
Zino: 100
Brachio: 15
Salto: 20
Shuno: 20
Perso: 15
Seismo: 15
Apato: 15
Amargo: 20
Stego: 20
Yango: 20
Jiango: 40
Kentro: 20
Lexo: 20
Nodo: 15
Ankylo: 20
Saichan: 20
Goyle: 20
Pelto: 20
Hypsi: 20
Nasaur: 20
Igua: 20
Ourano: 20
Lambeo: 15
Maia: 40
Anato: 40
Paraloph: 20
Pachy: 60
Stygi: 60
Goyo: 60
Proto: 20
Tricera: 20
Styraco: 20
Einio: 20
Centro: 100
Penta: 20
Pachrino: 20
Mihu: 20
Ptera: 40
Coatlus: 20
Jara: 20
Dimorph: 40
Guera: 15
Krona: 15
Futabi: 20
Elasmo: 15
Plesio: 40
Shoni: 15
Arsith: 30
Brontoth: 30
Elasmoth: 30
Hoplo: 40
Andrarch: 40
Paki: 40
Smilo: 40
Mammoth: 30
Tryma: 40
Megath: 20
Chelon: 20
Mapo: 10
Aeros: 15
Berto: 15
Raja: 20
Krypto: 25
Archaeo: 50
Epidex: 40
Lagia: 30
Titanis: 40
E-Raptor: 20
Camara: 15
Toba: 20
Argento: 10
Nigo: 50
Seidon: 10
Menchi: 40
Dacerus: 20
Tsintao: 35
Pacro: 30
Oloro: 40
Nippono: 25
Chasmo: 15
Berta: 20
Sungari: 25
Thalasso: 30
Nycto: 50
Hopter: 50
Machai: 40
Peloro: 30
Metri: 20
Gomp: 30
Anan: 35
Tanstro: 25
Pendem: 20
Edapho: 30
Dimetro: 20
Parium: 20
Ceros: 25
Synthos: 30
Coelanth: 15
Dunkle: 25
Parapu: 20
Tophis: 20
Anomalo: 40
Radox: 20
Terata: 20
Desmo: 20
Gaudry: 20
Dikelo: 25
T-Rex Lord: 30
Mapo King: 30
O-Raptor Fiend: 30
Despino: 35
V-Ripper: 40
Barbaros: 15
Dydomio: 15
Geneos: 15
Lugmos: 15
Blitzigon: 20
Heracles: 20
Nycto Ace: 15
Dimorph Ace: 15
Shenliu: 20
Ryden: 20
Omias: 20
Equinas: 20
Galgaron: 15
Hibigon: 10
Bulgon: 10
Marple: 10
Momo: 10
Giga Raja: 25
Giga Spinax: 25
Giga Allo: 25
Teffla: 20
Papygon: 20
Buldor: 15
Zanth: 15
Kaishin: 15
Z-Rex: 10
Z-Tricera: 10
Z-Ptera: 10
Z-Elasmo: 10
B-Rex: 10
B-Brachio: 10
B-Lambeo: 10
B-Tricera: 10
B-Ptera: 10
B-Jara: 10
B-Plesio: 5
Zongazonga: 5
Tonzilla: 40
Pachrino [Debug]: 20
Dilopho [Debug]: 20
Shoni [Debug]: 15
T-Rex [Debug]: 15
Dimorph [Debug]: 40
Zino [Debug]: 100
Dinomaton: 5
Duna: 5
Raptin: 5
Dynal: 5
Frigi: 5
Igno: 5
Squik: 20
Squirk: 20
Squirth: 20
Squilk: 20
Squiro: 20
Salada: 40
