T-Rex: 15
Daspleto: 15
Gorgo: 15
Tarbo: 15
Alio: 20
Siamo: 20
Alectro: 20
Guan: 20
Shanshan: 40
Allo: 15
Metria: 15
Megalo: 15
Venator: 20
S-Raptor: 20
Giganto: 15
Cryo: 20
Carchar: 15
Acro: 15
F-Raptor: 20
Spinax: 15
Neo: 20
Compso: 40
Sopteryx: 40
Delta: 20
Tro: 40
Nychus: 20
M-Raptor: 40
U-Raptor: 20
V-Raptor: 40
Breme: 20
Aopteryx: 20
Coelo: 20
Dilopho: 20
Spino: 15
Angato: 15
Sucho: 15
Onyx: 15
Cerato: 40
Carno: 20
Orno: 20
Cheirus: 20
O-Raptor: 20
Zino: 100
Brachio: 15
Salto: 20
Shuno: 20
Perso: 15
Seismo: 15
Apato: 15
Amargo: 20
Stego: 20
Yango: 20
Jiango: 40
Kentro: 20
Lexo: 20
Nodo: 15
Ankylo: 20
Saichan: 20
Goyle: 20
Pelto: 20
Hypsi: 20
Nasaur: 20
Igua: 20
Ourano: 20
Lambeo: 15
Maia: 40
Anato: 40
Paraloph: 20
Pachy: 40
Stygi: 40
Goyo: 40
Proto: 20
Tricera: 20
Styraco: 20
Einio: 20
Centro: 100
Penta: 20
Pachrino: 20
Mihu: 20
Ptera: 40
Coatlus: 20
Jara: 20
Dimorph: 40
Guera: 15
Krona: 15
Futabi: 20
Elasmo: 15
Plesio: 40
Shoni: 15
Arsith: 20
Brontoth: 20
Elasmoth: 20
Hoplo: 40
Andrarch: 40
Paki: 40
Smilo: 40
Mammoth: 20
Tryma: 40
Megath: 20
Chelon: 20
Dinomaton: 10
Duna: 20
Raptin: 20
Dynal: 10
Frigi [OP]: 0
Igno [OP]: 0
Squik: 20
Squirk: 20
Squirth: 20
Squilk: 20
Squiro: 20
Guhweep: 10
Guhvorn: 10
Guhlith: 10
Frigi: 10
Igno: 10